{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/check_profile.js"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "SlashCommand(/journal)",
      "SlashCommand(/profile)"
    ],
    "deny": [],
    "ask": []
  }
}
